<?php

define('_MD_A_ACCESS', 'Acesso');
define('_MD_A_ACCESSLEVEL', 'Nível de acesso:');
define('_MD_A_ADD', 'Criar');
define('_MD_A_ADDACAT', 'Criar uma categoria');
define('_MD_A_ADDAFORUM', 'Criar um fórum');
define('_MD_A_ADDGROUPS', 'Criar grupos »');
define('_MD_A_ADDUSERS', 'Incluir associados »');
define('_MD_A_ADD_CATEGORY', 'Criar uma categoria »');
define('_MD_A_AKTION', 'Ação');
define('_MD_A_ALLOWED_EXTENSIONS', 'Extensões permitidas');
define('_MD_A_ALLOWHTML', 'Permitir o uso de HTML:');
define('_MD_A_ALLOWSIGNATURES', 'Permitir o uso de assinaturas:');
define('_MD_A_ALLOW_ATTACHMENTS', 'Permitir o uso de anexos:');
define('_MD_A_ALLOW_GROUPS_ATTACHMENTS', 'Permitir o uso de anexos apenas aos grupos:');
define('_MD_A_ANONYMOUSPOST', 'Postagens anônimas');
define('_MD_A_ATTACHMENT_SIZE', 'Tamanho máximo:');
define('_MD_A_BACK_TO_FM', 'Retornar ao gerenciador dos fóruns');
define('_MD_A_BOARDREORDER', 'As categorias foram reordenadas corretamente.');
define('_MD_A_CATADMIN', 'Gerenciador de categorias');
define('_MD_A_CATEGORY', 'Categoria:');
define('_MD_A_CATEGORY1', 'Categoria');
define('_MD_A_CATEGORYCREATED', 'Categoria criada corretamente.');
define('_MD_A_CATEGORYDELETED', 'Categoria removida corretamente.');
define('_MD_A_CATEGORYDESC', 'Descrição da categoria:');
define('_MD_A_CATEGORYTITLE', 'Título da categoria:');
define('_MD_A_CATEGORYUPDATED', 'Categoria atualizada.');
define('_MD_A_CLEAR', 'Limpar');
define('_MD_A_CLEARALLGROUPS', 'Limpar todos os grupos');
define('_MD_A_CLEARALLUSERS', 'Remover todos associados');
define('_MD_A_CLICKBELOWSYNC', 'Clicar no botão abaixo irá sincronizar seus fóruns e as páginas de tópicos com os dados corretos do banco de dados. Use esta seção toda vez que se aperceber de anomalias nos tópicos e nas listas de fóruns.');
define('_MD_A_CREATENEWCATEGORY', 'Criar uma nova categoria');
define('_MD_A_CREATENEWFORUM', 'Criar novo fórum');
define('_MD_A_DATABASEERROR', 'Erro no banco de dados');
define('_MD_A_DELCAT', 'Remover categoria');
define('_MD_A_DELETE', 'Remover');
define('_MD_A_DONESYNC', 'Pronto.');
define('_MD_A_DTFTWARAPITF', 'Remover este fórum (isto também removerá todas as mensagens contidas neste fórum!)');
define('_MD_A_ECWMTCPUODITO', 'Cada clique moverá uma categoria em uma posição para cima ou para baixo na sequência.');
define('_MD_A_EDIT', 'Editar');
define('_MD_A_EDITAFORUM', 'Editar um fórum');
define('_MD_A_EDITCATEGORY', 'Editando categoria:');
define('_MD_A_EDITCATTTL', 'Editar título de uma categoria');
define('_MD_A_EDITTHISFORUM', 'Editar este fórum');
define('_MD_A_EFPF', 'Editando permissões do fórum para <?>%s</?>');
define('_MD_A_EXTENSIONS_DELIMITED_BY', 'As extensões devem ser limitadas com uma linha vertical. Exemplo: txt|djvu|torrent|rtf|ogg|deb|mp3');
define('_MD_A_EYMAACBYAF', 'Erro: você deverá criar uma categoria antes de incluir fóruns.');
define('_MD_A_FORUMCONF', 'Configurações do fórum');
define('_MD_A_FORUMCREATED', 'Fórum criado.');
define('_MD_A_FORUMDESCRIPTION', 'Descrição do fórum:');
define('_MD_A_FORUMNAME', 'Nome do fórum:');
define('_MD_A_FORUMREMOVED', 'Fórum apagado.');
define('_MD_A_FORUMUPDATE', 'As configurações do fórum foram atualizadas');
define('_MD_A_FORUMUPDATED', 'Fórum atualizado');
define('_MD_A_FORUM_MANAGER', 'Gerenciador dos fóruns');
define('_MD_A_FRFDAWAIP', 'Fórum apagado do banco de dados com todas as suas mensagens.');
define('_MD_A_GRANTPOSTING', 'Permitir envio');
define('_MD_A_GWA', 'Grupos com acesso:');
define('_MD_A_GWOA', 'Grupos sem acesso:');
define('_MD_A_HOTTOPICTHRESHOLD', 'Realce de assuntos interessantes:');
define('_MD_A_HTSMHNBRBITHBTWNLBAMOTF', 'Entretanto o(s) moderador(es) selecionado(s) não foram removidos porque eles não estivissem aí não haveria necessidade de ter quaisquer moderadors para este Fórum.');
define('_MD_A_LINK2ADDCAT', 'Cria uma nova categoria a um fórum.');
define('_MD_A_LINK2ADDFORUM', 'Este link será redirecionado para a página onde você poderá incluir um fórum no banco de dados.');
define('_MD_A_LINK2ADMINCAT', 'Este link te permite editar as suas categorias');
define('_MD_A_LINK2ADMINFORUM', 'Este link te permite editar, remover e criar suas categorias');
define('_MD_A_LINK2EDITCAT', 'Este link te permite editar o título de uma categoria.');
define('_MD_A_LINK2EDITFORUM', 'Este link te permite editar um fórum existente.');
define('_MD_A_LINK2ORDERCAT', 'Este link te permite alterar a seqüência pela qual as suas categorias são mostradas na página principal dos fóruns.');
define('_MD_A_LINK2ORDERFORUM', 'Este link te permite alterar a seqüência pela qual os seus fóruns são mostrados.');
define('_MD_A_LINK2RMVCAT', 'Este link te permite remover qualquer categoria do banco de dados.');
define('_MD_A_LINK2SETPERM', 'Este link te permite configurar os grupos que terão acesso ou não a um determinado fórum.');
define('_MD_A_LINK2SETPRIV', 'Este link te permite configurar o acesso aos fóruns privados.');
define('_MD_A_LINK2SYNC', 'Sincroniza os índices do fórum e os assuntos para restaurar qualquer irregularidade que possa surgir.');
define('_MD_A_MODERATOR', 'Moderador(es):');
define('_MD_A_MODERATORANDADMINONLY', 'Apenas para moderadores e administradores.');
define('_MD_A_MOVE', 'Mover');
define('_MD_A_NAME', 'Nome');
define('_MD_A_NFID', 'Não há fóruns no banco de dados');
define('_MD_A_NO', 'Não');
define('_MD_A_NOFORUMINDATABASE', 'Não há fóruns no banco de dados');
define('_MD_A_NOMODERATORASSIGNED', 'Nenhum moderador definido');
define('_MD_A_NONE', 'Nenhum');
define('_MD_A_NOSUCHFORUM', 'Fórum inexistente');
define('_MD_A_NTWNRTFUTCYMDTVTEFS', 'Nota: isto NÃO irá remover os fóruns nas categorias abaixo, você deverá fazer isto através de edição na seção fórum.');
define('_MD_A_ORDER', 'Ordem');
define('_MD_A_POSTPERPAGE', 'Mensagens por página:');
define('_MD_A_PRIVATE', 'particular');
define('_MD_A_PRUNE_TITLE', 'Remover associados inativos');
define('_MD_A_PUBLIC', 'Público');
define('_MD_A_REGISTERUSERONLY', 'Apenas para associados registrados');
define('_MD_A_REMOVE', 'Remover');
define('_MD_A_REMOVECATEGORY', 'Remover categoria');
define('_MD_A_REORDERFORUM', 'Reordenar...');
define('_MD_A_REORDERID', 'N° identificador');
define('_MD_A_REORDERTITLE', 'Título');
define('_MD_A_REORDERWEIGHT', 'Posição');
define('_MD_A_RETURNTOADMINPANEL', 'Retornar ao painel de controle');
define('_MD_A_RETURNTOFORUMINDEX', 'Retornar ao índice do fórum');
define('_MD_A_REVOKEPOSTING', 'Cancelar');
define('_MD_A_RMVACAT', 'Remover uma categoria');
define('_MD_A_SAFTE', 'Selecione o fórum a ser editado');
define('_MD_A_SAVECHANGES', 'Gravar as alterações');
define('_MD_A_SELECTACATEGORYEDIT', 'Selecione uma categoria para edição');
define('_MD_A_SELECTACATEGORYTODEL', 'Selecione uma categoria para remoção');
define('_MD_A_SELECTEDCATEGORYTODEL', 'Categoria a ser removida');
define('_MD_A_SELECTFORUMEDIT', 'Selecione o fórum a ser editado');
define('_MD_A_SETFORUMORDER', 'Configurar a ordem dos fóruns');
define('_MD_A_SETPERMFORUM', 'Configurar as permissões do fórum');
define('_MD_A_SETPRIVFORUM', 'Definir permissões para um fórum');
define('_MD_A_SHOWDESC', 'Mostrar descrição?');
define('_MD_A_SPONSORIMAGE', 'Imagem do patrocinador:');
define('_MD_A_SPONSORLINK', 'Link do patrocinador:');
define('_MD_A_STATE', 'Situação:');
define('_MD_A_SYNCFORUM', 'Sincronizar índice de Fórums/Assuntos');
define('_MD_A_SYNCHING', 'Sincronizando o índice e os assuntos do fórum (pode demorar)');
define('_MD_A_TITNOPPTTWBDPPOT', '(este é o número de mensagens por tópico que serão mostradas por página de um determinado assunto)');
define('_MD_A_TITNOTPFTWBDPPOAF', '(este é o número de tópicos por fórum que serão mostradas a cada página de um fórum)');
define('_MD_A_TODHITOTCWDOTIP', 'A ordem mostrada aqui é a ordem na qual as categorias serão mostradas na página de índice. Para mover uma categoria para cima em uma ordem diferente clique Mover para cima e para movê-la para baixo clique em Mover para baixo.');
define('_MD_A_TOPICPERFORUM', 'Tópicos por fórum:');
define('_MD_A_TYPE', 'Tipo:');
define('_MD_A_USEFULL', 'Configurações principais');
define('_MD_A_UWA', 'Associados com acesso:');
define('_MD_A_UWOA', 'Associados sem acesso:');
define('_MD_A_VISIBLE', 'Visível');
define('_MD_A_VTFYJC', 'Ver o fórum que você acabou de criar.');
define('_MD_A_YDNFOATPOTFDYAA', 'Não foram preenchidas corretamente todas as partes do formulário.<b?>Foi definido pelo menos um moderador? Por favor, retorne e corrija o formulário.');
define('_MD_A_YES', 'Sim');
