<?php

define('_MD_ABOUTPOST', 'Sobre as postagens:');
define('_MD_ADD', 'Criar um');
define('_MD_ADMINCP', 'Admin CP');
define('_MD_ADMINISTRATOR', 'Administrator');
define('_MD_ADVSEARCH', 'Pesquisa avançada');
define('_MD_ALLOWEDHTML', 'Códigos html permitidos:');
define('_MD_ALLOWED_EXTENSIONS', 'Allowed extensions');
define('_MD_ALL_FORUM_MARKED', 'All Forums are marked as read');
define('_MD_ANONCANPOST', 'visitantes anônimos podem enviar novos tópicos e respostas para este fórum');
define('_MD_ANONNOTALLOWED', 'Visitantes anônimos não têm autorização para enviar mensagens.<br>Por favor, registre-se.');
define('_MD_ANONYMOUS_USERS', 'Anônimos');
define('_MD_AREUSUREDEL', 'Você tem certeza de que deseja remover esta mensagem e todas as outras diretamente relacionadas?');
define('_MD_ASCENDING', 'Ordem ascendente');
define('_MD_ATTACHMENT', 'Arquivo anexado');
define('_MD_ATTACHSIG', 'Inserir assinatura');
define('_MD_AUTHOR', 'Autor');
define('_MD_AUTHORC', 'Autor:');
define('_MD_BEGINNING', 'Desde o início');
define('_MD_BODY', 'Mensagem');
define('_MD_BOTTOM', 'Fim da página');
define('_MD_BROWSING_ALL', 'Users brownsing in all forums');
define('_MD_BROWSING_FORUM', 'Users browsing forum');
define('_MD_BY', 'Publicado por');
define('_MD_CANCELPOST', 'Cancelar');
define('_MD_CLICKBELOW', 'Clique no link abaixo para ver a mensagem:');
define('_MD_COULDNOTQUERY', 'Não foi possível encontrar os fóruns no banco de dados.');
define('_MD_COULDNOTREMOVE', 'Ocorreu um erro: não foi possível remover mensagens do banco de dados.');
define('_MD_COULDNOTREMOVETXT', 'Ocorreu um erro: não foi possível remover os textos enviados.');
define('_MD_DATABASEERROR', 'Erro no banco de dados');
define('_MD_DATE', 'Último comentário');
define('_MD_DELETETOPIC', 'Remover este tópico');
define('_MD_DELNOTALLOWED', 'Lamento, você ainda não tem permissão para remover esta mensagem.');
define('_MD_DELTOPIC', 'Remover tópico');
define('_MD_DEL_ONE', 'Remover apenas esta mensagem');
define('_MD_DEL_RELATED', 'Remover esta mensagem e todas as suas respectivas respostas');
define('_MD_DESCENDING', 'Ordem descendente');
define('_MD_DISABLEHTML', 'Desabilitar HTML');
define('_MD_DISABLESMILEY', 'Desabilitar e-moções');
define('_MD_EDITEDBY', 'Editado por');
define('_MD_EDITNOTALLOWED', 'Lamento, você ainda não tem permissão para editar esta mensagem.');
define('_MD_EPGBATA', 'Ocorreu um erro. Por favor, volte e tente de novo.');
define('_MD_ERROR', 'Erro');
define('_MD_ERRORCONNECT', 'Ocorreu um erro: não foi possível se conectar ao banco de dados.');
define('_MD_ERROREXIST', 'Ocorreu um erro: o fórum selecionado não existe. Por favor, volte e tente de novo.');
define('_MD_ERRORFORUM', 'Ocorreu um erro: o fórum não está selecionado.');
define('_MD_ERROROCCURED', 'Ocorreu um erro');
define('_MD_ERRORPOST', 'Ocorreu um erro: Enviar não está selecionado.');
define('_MD_ERRORTOPIC', 'Ocorreu um erro: tópico não selecionado.');
define('_MD_FILESIZE', 'Tamanho');
define('_MD_FORUM', 'Fórum');
define('_MD_FORUMC', 'Fórum:');
define('_MD_FORUMINDEX', 'Índice do fórum %s');
define('_MD_FORUMNOEXIST', 'Ocorreu um erro: o fórum ou o tópico escolhido não existe. Por favor, volte e tente de novo.');
define('_MD_FROM', 'Localidade');
define('_MD_FROMLASTDAYS', 'Dos últimos %s dias');
define('_MD_GO', 'Prosseguir');
define('_MD_GROUPS', 'Grupos:');
define('_MD_HELLO', '%s,');
define('_MD_HITS', 'Acessos');
define('_MD_JOINED', 'Membro desde:');
define('_MD_KEYWORDS', 'Palavras-chave:');
define('_MD_LASTPOST', 'Última mensagem');
define('_MD_LASTPOSTTIME', 'Data da última publicação');
define('_MD_LASTVISIT', 'A sua última visita: %s');
define('_MD_LEGEND', 'Legenda');
define('_MD_LOCKTOPIC', 'Bloquear este tópico');
define('_MD_LOGOUT', 'Sair');
define('_MD_MARKEDASREAD', 'Todos os tópicos foram marcados como lidos.');
define('_MD_MARK_ALL_FORUMS', 'Marcar todos os fóruns como lidos');
define('_MD_MARK_ALL_POSTS', 'Marcar todos os tópicos como lidos');
define('_MD_MESSAGEC', 'Mensagem:');
define('_MD_MESSAGEICON', 'Ícone da mensagem:');
define('_MD_MODERATEDBY', 'Moderado por');
define('_MD_MODERATOR', 'Moderador');
define('_MD_MODSCANPOST', 'Apenas moderadores e administradores podem participar deste fórum');
define('_MD_MORETHAN', 'Popular e com novas mensagens.');
define('_MD_MORETHAN2', 'Popular, mas sem novas mensagens.');
define('_MD_MOVETOPIC', 'Mover este tópico');
define('_MD_MOVETOPICTO', 'Mover o tópico para:');
define('_MD_NEWPOSTNOTIFY', 'Notifique-me sobre novas postagens sobre este assunto');
define('_MD_NEWPOSTS', 'Novas postagens');
define('_MD_NEXTPAGE', 'Próxima página');
define('_MD_NEXTTOPIC', 'Próximo tópico');
define('_MD_NOFORUMINDB', 'Não há nenhum fórum no banco de dados');
define('_MD_NOMATCH', 'Nenhum registro corresponde à sua procura. Por favor, amplie o nível de sua procura.');
define('_MD_NONEWPOSTS', 'Sem novas mensagens desde a sua última visita.');
define('_MD_NOPOSTS', 'Nenhuma mensagem');
define('_MD_NORIGHTTOACCESS', 'Lamento, você ainda não tem permissão para acessar este fórum.');
define('_MD_NORIGHTTOPOST', 'Lamento, você ainda não tem permissão para postar neste fórum.');
define('_MD_NUMBERREPLIES', 'Número de respostas');
define('_MD_ON', 'em');
define('_MD_ONLINE', 'Presente');
define('_MD_OPTIONS', 'Opções:');
define('_MD_OYPTDBATBOTFTTY', 'Pressionando o botão Remover no rodapé desta página, o tópico selecionado e todas as mensagens relacionadas serão <?>permanentemente</?> apagados.');
define('_MD_OYPTLBATBOTFTTY', 'Pressionando o botão Bloquear no rodapé desta página, o tópico selecionado será bloqueado. Você poderá desbloqueá-lo posteriormente, se necessário.');
define('_MD_OYPTMBATBOTFTTY', 'Pressionando o botão Mover no rodapé desta página, o tópico selecionado e todas as mensagens relacionadas serão movidas ao fórum selecionado.');
define('_MD_OYPTSBATBOTFTTY', 'Pressionando o botão Fixar no rodapé desta página, o tópico selecionado será bloqueado. Você poderá afixá-lo posteriormente, se necessário.');
define('_MD_OYPTTBATBOTFTTY', 'Pressionando o botão Afixar no rodapé desta página, o tópico selecionado será abloqueado. Você poderá fixá-lo posteriormente, se necessário.');
define('_MD_OYPTUBATBOTFTTY', 'Pressionando o botão Desbloquear no rodapé desta página, o tópico selecionado será desbloqueado. Você poderá bloqueá-lo posteriormente, se necessário.');
define('_MD_PARENT', 'Nível principal');
define('_MD_POST', 'Enviar mensagem');
define('_MD_POSTANONLY', 'Enviar anonimamente');
define('_MD_POSTEDON', 'Enviado em:');
define('_MD_POSTER', 'Enviado por');
define('_MD_POSTNEW', 'Enviar uma nova mensagem');
define('_MD_POSTS', 'Mensagens');
define('_MD_POSTSDELETED', 'Mensagens selecionadas apagadas.');
define('_MD_POSTTIME', 'Hora do envio');
define('_MD_PREVPAGE', 'Página anterior');
define('_MD_PREVTOPIC', 'Tópico anterior');
define('_MD_PRIVATE', 'Este é um fórum <?>particular</?>.<b?>Somente associados com acesso especial podem acessar ou incluir novos tópicos ou responder mensagens neste forum.');
define('_MD_PRIVATEFORUM', 'Fórum particular.');
define('_MD_PRIVATEFORUM_NEWPOSTS', 'Fórum privado com novas postagens');
define('_MD_PRIVATEFORUM_NONEWPOSTS', 'Fórum privado sem novas postagens');
define('_MD_QUOTE', 'Citar');
define('_MD_REGCANPOST', 'Apenas associados podem postar mensagens neste fórum.');
define('_MD_REGISTER', 'Registrar');
define('_MD_REGISTERED_USERS', 'Associados: ');
define('_MD_REGTOPOST', 'Registre-se para enviar mensagens');
define('_MD_REPLIES', 'Respostas');
define('_MD_REPLY', 'Responder');
define('_MD_REPLYPOSTED', 'Foi enviada uma resposta para a sua mensagem.');
define('_MD_RETURNTOTHEFORUM', 'Retornar ao fórum');
define('_MD_RTTFI', 'Retornar ao índice do fórum');
define('_MD_SEARCH', 'Procurar');
define('_MD_SEARCHALL', 'Procurar por todos os termos');
define('_MD_SEARCHALLFORUMS', 'Procurar em todos os fóruns');
define('_MD_SEARCHANY', 'Procurar por qualquer um dos termos (padrão)');
define('_MD_SEARCHIN', 'Procurar em:');
define('_MD_SEARCHRESULTS', 'Resultado da pesquisa');
define('_MD_SORTBY', 'Ordenar por:');
define('_MD_SORTEDBY', 'Ordenado por');
define('_MD_STICKYTOPIC', 'Definir este tópico como fixo');
define('_MD_SUBJECT', 'Assunto');
define('_MD_SUBJECTC', 'Assunto:');
define('_MD_SUBMIT', 'Publicar');
define('_MD_THANKSSUBMIT', 'Obrigado pela sua participação...');
define('_MD_THELASTYEAR', 'Do último ano');
define('_MD_THIS_FILE_WAS_ATTACHED_TO_THIS_POST', 'Nome do arquivo');
define('_MD_THREAD', 'Organizado por tópicos');
define('_MD_TIMENOW', 'Hora local: %s');
define('_MD_TOP', 'Topo');
define('_MD_TOPIC', 'Tópico');
define('_MD_TOPICLOCKED', 'Tópico bloqueado');
define('_MD_TOPICPOSTER', 'Tópico criado por');
define('_MD_TOPICS', 'Tópicos');
define('_MD_TOPICSHASATT', 'Tópico com anexo(s)');
define('_MD_TOPICSTICKY', 'Tópico fixo');
define('_MD_TOPICTITLE', 'Título do tópico');
define('_MD_TOSTART', 'Para acessar as mensagens, selecione o fórum que deseja visitar:');
define('_MD_TOTALPOSTSC', 'Total de mensagens:');
define('_MD_TOTALTOPICSC', 'Total de tópicos:');
define('_MD_TOTALUSER', 'Associados: ');
define('_MD_TOTAL_ONLINE', '%d presentes.');
define('_MD_TTHBL', 'O tópico foi bloqueado corretamente.');
define('_MD_TTHBM', 'O tópico foi movido corretamente.');
define('_MD_TTHBRFTD', 'O tópico foi removido corretamente do fórum.');
define('_MD_TTHBS', 'O tópico foi fixado corretamente.');
define('_MD_TTHBU', 'O tópico foi desbloqueado corretamente.');
define('_MD_TTHBUS', 'O tópico foi desfixado corretamente.');
define('_MD_UNLOCKTOPIC', 'Desbloquear este tópico');
define('_MD_UNSTICKYTOPIC', 'Definir este tópico como não fixo');
define('_MD_URRECEIVING', 'Você está recebendo este e-mail porque uma mensagem que você enviou ao fórum do site %s foi respondida.');
define('_MD_USERNAME', 'Codinome');
define('_MD_USERNOEXIST', 'Este associado não existe. Por favor, volte e tente de novo.');
define('_MD_USERS_ONLINE', 'Associados presentes:');
define('_MD_USERWROTE', '%s escreveu:');
define('_MD_VIEWS', 'Acessos');
define('_MD_VIEWTHETOPIC', 'Ver o tópico');
define('_MD_VTUT', 'Ver o tópico atualizado');
define('_MD_WELCOME', 'Bem-vindo ao fórum %s.');
define('_MD_YANTMOTFTYCPTF', 'Como você ainda não é um moderador deste fórum, não pode executar esta ação. Caso isto seja um erro, por gentileza, relate o ocorrido ao administrador deste site.');
define('_MD_YOURNAME', 'O seu nome:');
