<?php

define('_MI_NEWBB_FORUM_NEWPOST_NOTIFY', 'Nova postagem');
define('_MI_NEWBB_FORUM_NEWPOST_NOTIFYCAP', 'Notifique-me sobre qualquer nova postagem neste fórum.');
define('_MI_NEWBB_FORUM_NEWPOST_NOTIFYDSC', 'Receber uma notificação quando uma nova mensagem for postada neste fórum.');
define('_MI_NEWBB_FORUM_NEWPOST_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} notificação automática: nova postagem in fórum');
define('_MI_NEWBB_FORUM_NEWTHREAD_NOTIFY', 'Nova tópico');
define('_MI_NEWBB_FORUM_NEWTHREAD_NOTIFYCAP', 'Notifique-me sobre novos tópicos neste fórum.');
define('_MI_NEWBB_FORUM_NEWTHREAD_NOTIFYDSC', 'Notifique-me sobre da criação de uma nova tópico neste fórum.');
define('_MI_NEWBB_FORUM_NEWTHREAD_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} notificação automática: nova tópico no fórum');
define('_MI_NEWBB_FORUM_NOTIFY', 'Fórum');
define('_MI_NEWBB_FORUM_NOTIFYDSC', 'Opções de notificação a serem aplicadas neste fórum.');
define('_MI_NEWBB_GLOBAL_NEWFORUM_NOTIFY', 'Novo fórum');
define('_MI_NEWBB_GLOBAL_NEWFORUM_NOTIFYCAP', 'Notifique-me quando um novo fórum for criado.');
define('_MI_NEWBB_GLOBAL_NEWFORUM_NOTIFYDSC', 'Receber uma notificação quando um novo fórum for criado.');
define('_MI_NEWBB_GLOBAL_NEWFORUM_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} notificação automática: novo fórum criado');
define('_MI_NEWBB_GLOBAL_NEWFULLPOST_NOTIFY', 'Nova postagem (texto integral)');
define('_MI_NEWBB_GLOBAL_NEWFULLPOST_NOTIFYCAP', 'Notifique-me sobre qualquer nova postagem, incluindo o texto integral na mensagem.');
define('_MI_NEWBB_GLOBAL_NEWFULLPOST_NOTIFYDSC', 'Receber uma notificação com texto integral quando uma nova mensagem for postada.');
define('_MI_NEWBB_GLOBAL_NEWFULLPOST_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} notificação automática: nova postagem (texto completo)');
define('_MI_NEWBB_GLOBAL_NEWPOST_NOTIFY', 'Nova postagem');
define('_MI_NEWBB_GLOBAL_NEWPOST_NOTIFYCAP', 'Notifique-me sobre qualquer nova postagem.');
define('_MI_NEWBB_GLOBAL_NEWPOST_NOTIFYDSC', 'Ser notificado quando qualquer nova mensagem for postada.');
define('_MI_NEWBB_GLOBAL_NEWPOST_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} notificação automática: nova postagem');
define('_MI_NEWBB_GLOBAL_NOTIFY', 'Geral');
define('_MI_NEWBB_GLOBAL_NOTIFYDSC', 'Opções de notificação do fórum.');
define('_MI_NEWBB_THREAD_NEWPOST_NOTIFY', 'Nova postagem');
define('_MI_NEWBB_THREAD_NEWPOST_NOTIFYCAP', 'Notifique-me quando postarem uma nova mensagem neste tópico.');
define('_MI_NEWBB_THREAD_NEWPOST_NOTIFYDSC', 'Ser notificado quando uma nova mensagem for postada nesta tópico.');
define('_MI_NEWBB_THREAD_NEWPOST_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} notificação automática: nova postagem na tópico');
define('_MI_NEWBB_THREAD_NOTIFY', 'Tópico');
define('_MI_NEWBB_THREAD_NOTIFYDSC', 'Opções de notificação a serem aplicadas nesta tópico.');
define('_MI_GROUP', 'Grupos');
define('_MI_HIDE_PRIV', 'Esconder os fóruns privados daqueles que não têm permissão de acesso.');
define('_MI_HIDE_PRIV_DESC', 'Permitir que os títulos das postagens nos fóruns privados sejam mostrados nos blocos relativos aos fóruns e nos resultados das pesquisas.');
define('_MI_NEWBB_ADMENU1', 'Criar um fórum');
define('_MI_NEWBB_ADMENU2', 'Editar um fórum');
define('_MI_NEWBB_ADMENU3', 'Editar um fórum particular');
define('_MI_NEWBB_ADMENU4', 'Sincronizar fóruns/tópicos');
define('_MI_NEWBB_ADMENU5', 'Criar uma categoria');
define('_MI_NEWBB_ADMENU6', 'Editar uma categoria');
define('_MI_NEWBB_ADMENU7', 'Remover uma categoria');
define('_MI_NEWBB_ADMENU8', 'Reordenar uma categoria');
define('_MI_NEWBB_ADMENU9', 'Reordenar os fóruns');
define('_MI_NEWBB_BNAME1', 'Tópicos recentes');
define('_MI_NEWBB_BNAME2', 'Tópicos mais visitados');
define('_MI_NEWBB_BNAME3', 'Tópicos mais ativos');
define('_MI_NEWBB_BNAME4', 'Tópicos particulares recentes');
define('_MI_NEWBB_DESC', 'Uma versão avançada do phpBB');
define('_MI_NEWBB_NAME', 'Fórum');
define('_MI_PERM_TYPE', 'Permissão concedida por');
define('_MI_PERM_TYPE_DESC', 'Indicates whether private forum permisions should be determined by user or group membership');
define('_MI_USERS', 'Associados');
